*************************************************************
FileName = MISC_NMEA2k_Scope_PCBA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MISC_NMEA2k_Scope_PCBA_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MISC_NMEA2k_Scope_PCBA_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MISC_NMEA2k_Scope_PCBA_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MISC_NMEA2k_Scope_PCBA_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : MISC_NMEA2k_Scope_PCBA_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MISC_NMEA2k_Scope_PCBA_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : MISC_NMEA2k_Scope_PCBA_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MISC_NMEA2k_Scope_PCBA_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : MISC_NMEA2k_Scope_PCBA_Profile.gbr


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : MISC_NMEA2k_Scope_PCBA_NPTH_Drill.gbr


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : MISC_NMEA2k_Scope_PCBA_PTH_Drill.gbr


Used DCodes :
    D30
    D31
    D32
*************************************************************

